<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5N-Sc-eg0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="cCf-h5-sop">
            <objects>
                <viewController id="VqC-oL-hih" customClass="CountriesTableViewController" customModule="TestMapsLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rab-4L-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-l5-ldY">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="XnY-gZ-hsu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-Mt-mEB">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="618" id="E19-vJ-3H2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="d9Y-7h-JHj" customClass="countryTableViewCell" customModule="TestMapsLoader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9Y-7h-JHj" id="sUN-8F-Ycj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-9c-GHW">
                                                    <rect key="frame" x="53" y="11" width="305" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E99-J2-Iqh">
                                                    <rect key="frame" x="7" y="20" width="38" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="R6d-9c-GHW" id="7Cn-It-8if"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VqC-oL-hih" id="kum-KB-R0X"/>
                                    <outlet property="delegate" destination="VqC-oL-hih" id="cB4-jd-d1D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-KY-aKe">
                                <rect key="frame" x="0.0" y="243" width="414" height="45"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BZc-EP-c6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ER-KY-aKe" firstAttribute="leading" secondItem="BT9-S9-62v" secondAttribute="leading" id="7Vh-2a-oo5"/>
                            <constraint firstItem="6ER-KY-aKe" firstAttribute="top" secondItem="mBJ-l5-ldY" secondAttribute="bottom" id="HbZ-ZN-dms"/>
                            <constraint firstItem="mBJ-l5-ldY" firstAttribute="leading" secondItem="BT9-S9-62v" secondAttribute="leading" id="QLj-VC-O6w"/>
                            <constraint firstItem="BT9-S9-62v" firstAttribute="trailing" secondItem="Xla-Mt-mEB" secondAttribute="trailing" id="TAg-ar-ZJe"/>
                            <constraint firstItem="BT9-S9-62v" firstAttribute="trailing" secondItem="6ER-KY-aKe" secondAttribute="trailing" id="lAT-8E-cjC"/>
                            <constraint firstItem="BT9-S9-62v" firstAttribute="trailing" secondItem="mBJ-l5-ldY" secondAttribute="trailing" id="mDY-Ju-PTe"/>
                            <constraint firstItem="Xla-Mt-mEB" firstAttribute="leading" secondItem="BT9-S9-62v" secondAttribute="leading" id="otJ-az-p16"/>
                            <constraint firstItem="BT9-S9-62v" firstAttribute="bottom" secondItem="Xla-Mt-mEB" secondAttribute="bottom" id="v5c-ag-fo4"/>
                            <constraint firstItem="mBJ-l5-ldY" firstAttribute="top" secondItem="BT9-S9-62v" secondAttribute="top" id="vlK-gk-aDB"/>
                            <constraint firstItem="Xla-Mt-mEB" firstAttribute="top" secondItem="6ER-KY-aKe" secondAttribute="bottom" id="wA3-YK-LBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT9-S9-62v"/>
                    </view>
                    <navigationItem key="navigationItem" id="20n-zr-HfR"/>
                    <connections>
                        <outlet property="countriesTableView" destination="Xla-Mt-mEB" id="DGx-rg-aM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-uK-Q0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="108.48214285714285"/>
        </scene>
        <!--Country Regions View Controller-->
        <scene sceneID="l7A-v6-gii">
            <objects>
                <viewController storyboardIdentifier="CountryRegions" id="QbD-Zo-vWy" customClass="CountryRegionsViewController" customModule="TestMapsLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bt6-u7-IFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-xm-2CD">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.7803921568627451" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-hP-fr1">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="C3b-Vv-EVH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3b-Vv-EVH" id="1q9-VT-EY7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cic-qa-kTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wlx-cw-9UD"/>
                    <connections>
                        <outlet property="countryRegionsTableView" destination="QVX-hP-fr1" id="qbG-7c-n9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWi-yp-lgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X54-Nd-mry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdR-pD-MuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPe-sX-qW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbD-Zo-vWy" kind="relationship" relationship="rootViewController" id="Tog-ik-xjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf0-aL-hHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6f-Vu-xBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5N-Sc-eg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajd-cM-rqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqC-oL-hih" kind="relationship" relationship="rootViewController" id="eIf-eI-IwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY0-rQ-o5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
